apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-redis-reservation
  description: Distributed locking mechanism built on redis.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
